# core

./: Codeworx.Core.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  azure-pipelines.yml  nuget.config
demo/Codeworx.Demo.Hosting/: Codeworx.Demo.Hosting.csproj  Program.cs  appsettings.json  code_demo.sqlite  code_demo.sqlite-shm  code_demo.sqlite-wal
demo/Codeworx.Demo.Hosting/Properties/: launchSettings.json
demo/Codeworx.Demo.Identity/: Codeworx.Demo.Identity.csproj  MigrationIdentityStartupEvent.cs  Startup.cs
demo/Codeworx.Demo.Identity/Properties/: launchSettings.json
demo/Codeworx.Demo.PluginOne/: Codeworx.Demo.PluginOne.csproj  PluginOneService.cs  Startup.cs
demo/Codeworx.Demo.PluginOne.Contract/: Codeworx.Demo.PluginOne.Contract.csproj  IPluginOneService.cs  NotFoundError.cs  PluginOneObject.cs
demo/Codeworx.Demo.Swagger/: Codeworx.Demo.Swagger.csproj  ISwaggerTitle.cs  Startup.cs  SwaggerFeature.cs
demo/Codeworx.Demo.Swagger/Properties/: launchSettings.json
global/: stylecop.ruleset
src/Codeworx.AspNetCore/: Codeworx.AspNetCore.csproj  Startup.cs
src/Codeworx.AspNetCore.Authentication.Introspection/: AuthenticationFailedContext.cs  ChallengeContext.cs  Codeworx.AspNetCore.Authentication.Introspection.csproj  ForbiddenContext.cs  IIntrospectionResponseCache.cs  IntrospectionAuthenticationHandler.cs  IntrospectionConfigureOptions.cs  IntrospectionDefaults.cs  IntrospectionEndpintMissingException.cs  IntrospectionEvents.cs  IntrospectionInactiveResponseException.cs  IntrospectionInvalidResponseException.cs  IntrospectionOptions.cs  IntrospectionPostConfigureOptions.cs  IntrospectionResponseStausCodeException.cs  LoggingExtensions.cs  MessageReceivedContext.cs  PayloadReceivedContext.cs  StringHelpers.cs  ValidationParameters.cs
src/Codeworx.AspNetCore.Authentication.Introspection/Cache/: IntrospectionResponseCache.cs
src/Codeworx.AspNetCore.Authentication.Introspection/ExtensionMethods/: CodeworxAspNetCoreAuthenticationIntrospectionAuthenticationBuilderExtensions.cs
src/Codeworx.AspNetCore.Authentication.Introspection/Properties/: launchSettings.json
src/Codeworx.AspNetCore/Configuration/: CorsOptions.cs
src/Codeworx.AspNetCore/ExtensionMethods/: CodeworxAspNetCoreEndpointRouteBuilderExtensions.cs  CodeworxAspNetCoreServiceCollectionExtensions.cs  CodeworxAspNetCoreWebApplicationBuilderExtensions.cs  CodeworxAspNetCoreWebApplicationExtensions.cs  CodeworxAspNetCoreWebHostBuilderExtensions.cs  CodeworxAspNetCoreWebHostExtensions.cs
src/Codeworx.AspNetCore/Hosting/: IAppRegistrationBuilder.cs  IWebHostingFeatureProcessor.cs  WebApplicationAppRegistrationBuilder.cs  WebHostAppRegistrationBuilder.cs  WebHostingExtensionProcessor.cs
src/Codeworx.AspNetCore/Hosting/Features/: DelegateWebFeatureProcessor.cs
src/Codeworx.AspNetCore/Mvc/Filters/: UnhandledErrorFilter.cs  UnhandledErrorResponse.cs
src/Codeworx.AspNetCore/Properties/: launchSettings.json
src/Codeworx.AspNetCore/Routing/: IEndpointRouteInfo.cs
src/Codeworx.AspNetCore/SignalR/: HubInfo.cs
src/Codeworx.Core/: Codeworx.Core.csproj
src/Codeworx.Core/ExtensionMethods/: CodeworxCoreHostBuilderExtensions.cs  CodeworxCoreIHostExtensions.cs  CodeworxCoreServiceCollectionExtensions.cs  CodeworxCoreServiceConfigurationAttributeExtensions.cs  CodeworxCoreServiceProviderExtensions.cs
src/Codeworx.Core/Hosting/: AsyncShutdownHandler.cs  FeatureHosting.cs  FeatureHostingBuilder.cs  HostingContext.cs
src/Codeworx.Core/Hosting/Feature/: DelegateFeatureProcessor.cs
src/Codeworx.Primitives/: Codeworx.Primitives.csproj
src/Codeworx.Primitives/Extensions/DependencyInjection/: IRootServiceProviderCheck.cs  IServiceConfiguration.cs  IServiceLifecycle.cs  IncompatibleServiceLifetimeException.cs  ServiceConfigurationAttribute.cs
src/Codeworx.Primitives/Hosting/: HostingFeatureAttribute.cs  HostingOptions.cs  IHostExtensionProcessor.cs  IHostingContext.cs  IHostingFeature.cs  IHostingFeatureProcessor.cs  IServiceBuilder.cs  IShutdownEvent.cs  IStartupEvent.cs  IStartupInitializer.cs
src/Codeworx.Primitives/Hosting/Features/: AuthenticationFeature.cs  AuthorizationFeature.cs  ControllersFeature.cs  CorsFeature.cs  IdentityFeature.cs  IntrospectionFeature.cs  RoutingFeature.cs  SignalRFeature.cs  WebHostingFeature.cs  WpfHostingFeature.cs
