<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>$(SupportedDotNetVersions)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Codeworx.AspNetCore\Codeworx.AspNetCore.csproj" />
    <ProjectReference Include="..\Codeworx.Demo.Identity\Codeworx.Demo.Identity.csproj" />
    <ProjectReference Include="..\Codeworx.Demo.PluginOne\Codeworx.Demo.PluginOne.csproj" />
  </ItemGroup>

</Project>
